[Sat Mar 12 00:54:28 CST 2016] 同步成功 新增记录2条  
[Fri Mar 11 00:45:13 CST 2016] 同步成功 新增记录1条  
[Thu Mar 10 02:25:54 CST 2016] 同步成功 新增记录2条  
[Wed Mar  9 06:30:40 CST 2016] 同步成功 新增记录1条  
[Tue Mar  8 11:36:23 CST 2016] 同步成功 新增记录3条  
[Mon Mar  7 01:51:07 CST 2016] 同步成功 新增记录4条  
[Sun Mar  6 01:38:47 CST 2016] 同步成功 新增记录2条  
[Sat Mar  5 01:32:54 CST 2016] 同步成功 新增记录3条  
[Fri Mar  4 01:02:35 CST 2016] 同步成功 新增记录1条  
[Thu Mar  3 00:53:52 CST 2016] 同步成功 新增记录1条  
[Wed Mar  2 01:15:18 CST 2016] 同步成功 新增记录1条  
[Tue Mar  1 00:58:42 CST 2016] 同步成功 新增记录2条  
[Mon Feb 29 01:03:59 CST 2016] 同步成功 新增记录2条  
[Sun Feb 28 07:14:55 CST 2016] 同步成功 新增记录1条  
[Sun Feb 28 00:00:05 CST 2016] 同步失败  
[Sat Feb 27 01:38:10 CST 2016] 同步成功 新增记录2条  
[Fri Feb 26 01:27:38 CST 2016] 同步成功 新增记录4条  
[Thu Feb 25 00:56:09 CST 2016] 同步成功 新增记录2条  
[Wed Feb 24 02:08:39 CST 2016] 同步成功 新增记录7条  
[Wed Feb 24 00:00:03 CST 2016] 同步失败  
[Tue Feb 23 01:42:20 CST 2016] 同步成功 新增记录846条  
[Mon Feb 22 23:51:49 CST 2016] 同步成功 新增记录1165条  
